import javax.swing.*;
import java.awt.event.*;
import java.awt.*;
public class OnlineRegistrationForm extends JFrame implements ActionListener{
	Container c;
	
	JLabel title;
	
	JLabel name;
	JTextField tname;
	
	JLabel mob;
	JTextField tmob;
	
	JLabel gender;
	JRadioButton male;
	JRadioButton female;
	ButtonGroup genval;
	
	JLabel dob;
	JComboBox date;
	JComboBox month;
	JComboBox year;
	
	JLabel add;
	JTextArea tadd;
	
	JCheckBox term;
	
	JButton sub;
	JButton reset;
	
	JTextArea tout;
	
	JLabel res;
	JTextArea tres;
	
	String dates[]= {"1","2","3","4","5","6","7","8","9","10",
			"11","12","13","14","15","16","17","18","19","20",
			"21","22","23","24","25","26","27","28","29","30","31"};
	
	String months[]= {"Jan","Feb","mar","apr","may","june","july",
			"Aug","Sep","Oct","Nov","Dec"};
	String years[]= {"1999","2000","2001","2002","2003","2004"
			,"2005","2006","2007","2008","2009","2010","2011"
			,"2012","2013","2014","2015"};
	
	OnlineRegistrationForm(){ 
			   c=getContentPane();
			 
		   c.setLayout(null);
		   
		  title=new JLabel("Online Registration Form");
		  title.setFont(new Font("Arial",Font.PLAIN,40));
		  title.setBounds(400,30,700,35);
		 c.add(title);
		 
		   
		   name=new JLabel("Name");
		   name.setFont(new Font("Arial",Font.PLAIN,20));
		   name.setSize(100,20);
		   name.setLocation(100,100);
		   c.add(name);
		   
		   tname=new JTextField();
		   tname.setFont(new Font("Arial",Font.PLAIN,20));
		   tname.setSize(180,30);
		   tname.setLocation(200,100);
		   c.add(tname);
		   
		   mob=new JLabel("Mobile");
		   mob.setFont(new Font("Arial",Font.PLAIN,20));
		   mob.setSize(100,20);
		   mob.setLocation(100,150);
		   c.add(mob);
		   
		   tmob=new JTextField();
		   tmob.setFont(new Font("Arial",Font.PLAIN,20));
		   tmob.setSize(180,30);
		   tmob.setLocation(200,150);
		   c.add(tmob);
		   
		   gender=new JLabel("Gender");
		   gender.setFont(new Font("Arial",Font.PLAIN,20));
		   gender.setSize(100,20);
		   gender.setLocation(100,200);
		   c.add(gender);
		   
		   male=new JRadioButton("Male");
		   male.setFont(new Font("Arial",Font.PLAIN,20));
		   male.setSelected(true);
		   male.setSize(75,20);
		   male.setLocation(200,200);
		   c.add(male);

		   
		   female=new JRadioButton("Female");
		   female.setFont(new Font("Arial",Font.PLAIN,20));
		   female.setSelected(false);
		   female.setSize(100,20);
		   female.setLocation(280,200);
		   c.add(female);
		   
		   genval=new ButtonGroup();
		   genval.add(male);
		   genval.add(female);
		   
		   dob=new JLabel("DOB");
		   dob.setFont(new Font("Arial",Font.PLAIN,20));
		   dob.setSize(100,20);
		   dob.setLocation(100,250);
		   c.add(dob);
		   
		   date=new JComboBox(dates);
		   date.setFont(new Font("Arial",Font.PLAIN,20));
		   date.setSize(50,20);
		   date.setLocation(200,250);
		   c.add(date);
		   
		   month=new JComboBox(months);
		   month.setFont(new Font("Arial",Font.PLAIN,20));
		   month.setSize(80,20);
		   month.setLocation(250,250);
		   c.add(month);
		   
		   year=new JComboBox(years);
		   year.setFont(new Font("Arial",Font.PLAIN,20));
		   year.setSize(80,20);
		   year.setLocation(330,250);
		   c.add(year);
		   
		   add=new JLabel("Address");
		   add.setFont(new Font("Arial",Font.PLAIN,20));
		   add.setSize(100,20);
		   add.setLocation(100,300);
		   c.add(add);
		   
		   tadd=new JTextArea();
		   tadd.setFont(new Font("Arial",Font.PLAIN,20));
		   tadd.setSize(200,75);
		   tadd.setLocation(200,300);
		   c.add(tadd);
		   
		   term=new JCheckBox("accept terms & conditions");
		   term.setFont(new Font("Arial",Font.PLAIN,20));
		   term.setSize(250,20);
		   term.setLocation(150,400);
		   c.add(term);
		   
		   sub=new JButton("Submit");
		   sub.setFont(new Font("Arial",Font.PLAIN,20));
		   sub.setSize(100,20);
		   sub.setLocation(150,450);
		   sub.addActionListener(this);
		   c.add(sub);
		   
		   reset=new JButton("Reset");
		   reset.setFont(new Font("Arial",Font.PLAIN,20));
		   reset.setSize(100,20);
		   reset.setLocation(270,450);
		   reset.addActionListener(this);
		   c.add(reset);
		   
		   tout=new JTextArea();
		   tout.setFont(new Font("Arial",Font.PLAIN,20));
		   tout.setSize(300,400);
		   tout.setLocation(500,100);
		   tout.setLineWrap(true);
		   tout.setEditable(false);
		   c.add(tout);
		   
		   
		   res=new JLabel(" ");
		   res.setFont(new Font("Arial",Font.PLAIN,20));
		   res.setSize(500,30);
		   res.setLocation(100,500);
		   c.add(res);
		   
		   tres=new JTextArea();
		   tres.setFont(new Font("Arial",Font.PLAIN,20));
		   tres.setSize(200,75);
		   tres.setLocation(580,180);
		   tres.setLineWrap(true);
		   c.add(tres);		   
		   setVisible(true);
		   //action event 
	   }
		   public void actionPerformed(ActionEvent e) {
			   if(e.getSource()==sub) {
				   if(term.isSelected()) {
					   String data1;
					   String data ="Name :"+tname.getText() +"\n"
							   +"Mobile:"+tmob.getText() + "\n";
					   if(male.isSelected())
						   data1="Gender:Male" +"\n";
					   else
						   data1="Gender:Female" +"\n";
					   String data2="DOB: "+(String)date.getSelectedItem()+
							   '/'+(String)month.getSelectedItem()+
							   '/'+(String)year.getSelectedItem()+ "\n";
					   String data3="Address:"+tadd.getText();
					   
					   tout.setText(data+data1+data2+data3);
					   res.setText("Successfully Registered");
					   				   
			
				   }
				   else {
					   tout.setText("");
					   res.setText("plese accept the terms&conditions");
				   }
			   }
			   else if(e.getSource()==reset) {
				   String clr=" ";
				   tname.setText(clr);
				   tmob.setText(clr);
				   date.setSelectedIndex(0);
				   month.setSelectedIndex(0);
				   year.setSelectedIndex(0);
				   term.setSelected(false);
				   res.setText(clr);
				   tadd.setText(clr);
				   tout.setText(clr);
				   	   }
		   }

		

	}


